# Expo Metro Bundler Configuration
EXPO_DEV_SERVER_PORT=3000
EXPO_BUNDLER_PORT=3000


# API URL (dev)
API_BASE_URL=http://localhost:9785
# For production, override with:
# API_BASE_URL=https://nindam.sytes.net:9785

# Web server port
WEB_PORT=3000

# Metro bundler configuration
METRO_PORT=3000
